server.port=18080
spring.application.name=springboot-quartz

#spring.datasource.schema=classpath:db/quartz_tables_h2.sql
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.h2.console.path=/h2-console
